<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Evening Tea</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <link href='font/font-play.css' rel='stylesheet' type='text/css'>
    <link href='font/font-lato.css' rel='stylesheet' type='text/css'>
<style type="text/css">
    body, canvas, div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body {
        background-color: #121212;
        margin: 0;
        padding: 0;
    }
    #Cocos2dGameContainer {
        top: 80px;
    }
    .font-loader-play {
        font-family: 'Play';
        visibility: hidden;
        color: white;
    }
    .font-loader-lato {
        font-family: 'Lato';
        visibility: hidden;
        color: white;
        font-weight: 300;
    }
    #gameCanvas.unresloved {
        visibility: hidden;
    }
    footer {
        font-family: 'Play';
        position: absolute;
        bottom: 0;
        color: gray;
        text-align: center;
        width: 100%;
        font-size: 12px;
        line-height: 28px;
    }
</style>
</head>
<body style="">
<canvas id="gameCanvas" height="400" width="900" class="unresloved">
    You're browser is doesn't support &lt;canvas>, please use Chrome or Firefox.
</canvas>
<div class="font-loader-lato">Lato</div>
<div class="font-loader-play">Play</div>
<footer>&copy; 2012 - 2015 Zerotonin & Adwards</footer>
<script src="cocos2d-js-v3.3.js"></script>
<script src="loader.js"></script>
<script src="buzz.js"></script>
<script src="audio.js"></script>
<script src="logic.js"></script>
<script src="eveningtea.js"></script>
<script src="resource.js"></script>
</body>
</html>